# mcdonalds-menu

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/mcdonalds/menu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mcdonalds/menu/: MainActivity.kt
app/src/main/java/br/com/mcdonalds/menu/application/: MenuApplication.kt
app/src/main/java/br/com/mcdonalds/menu/data/api/: MenuRepository.kt  MenuService.kt
app/src/main/java/br/com/mcdonalds/menu/data/model/: Location.kt  Menu.kt  MenuItem.kt  OperationDay.kt  Restaurant.kt
app/src/main/java/br/com/mcdonalds/menu/di/: MenuModule.kt
app/src/main/java/br/com/mcdonalds/menu/extensions/: Extensions.kt
app/src/main/java/br/com/mcdonalds/menu/model/: Location.kt  Menu.kt  MenuItem.kt  OperationDay.kt  Restaurant.kt
app/src/main/java/br/com/mcdonalds/menu/repository/: ApiService.kt  MenuRepository.kt  RestaurantRepository.kt  RestaurantService.kt
app/src/main/java/br/com/mcdonalds/menu/ui/: McDonaldsMenuApp.kt
app/src/main/java/br/com/mcdonalds/menu/ui/adapter/: MenuItemAdapter.kt  MenuItemClickListener.kt
app/src/main/java/br/com/mcdonalds/menu/ui/view/: MainActivity.kt  MenuItemBottomSheet.kt  MenuItemView.kt
app/src/main/java/br/com/mcdonalds/menu/ui/viewmodel/: MenuViewModel.kt
app/src/main/java/br/com/mcdonalds/menu/utils/: CurrencyUtils.kt  DateUtils.kt  NetworkStatus.kt
app/src/main/java/br/com/mcdonalds/menu/viewmodel/: MenuViewModel.kt
app/src/main/res/drawable/: bg_price_tag.xml  ic_bottom_sheet_line.xml  ic_mcdonalds_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_skeleton_list.xml  menu_item_view.xml  menu_list_item.xml  modal_bottom_sheet_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scroll_motion.xml
app/src/test/java/br/com/mcdonalds/menu/: ExampleUnitTest.kt
app/src/test/java/br/com/mcdonalds/menu/data/api/: MenuRepositoryTest.kt  MenuServiceTest.kt
app/src/test/java/br/com/mcdonalds/menu/data/repository/: MenuRepositoryTest.kt  RestaurantRepositoryTest.kt  RestaurantServiceTest.kt
app/src/test/java/br/com/mcdonalds/menu/utils/: TestCoroutineRule.kt
app/src/test/java/br/com/mcdonalds/menu/viewmodel/: MenuViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
