<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:constraintSetStart="@id/expanded"
        motion:duration="100"
        motion:interpolator="easeInOut">

        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="100"
            app:touchAnchorId="@id/nested_scroll_view"
            app:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative"
                motion:pathMotionArc="none"
                motion:percentX="100"
                motion:percentY="100"
                motion:target="@id/img_logo" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_mcdonalds_height"
            android:layout_marginTop="@dimen/normal_margin"
            android:src="@drawable/ic_mcdonalds_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pathMotionArc="startVertical" />

        <Constraint
            android:id="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <Constraint
            android:id="@id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/normal_margin"
            android:src="@drawable/ic_mcdonalds_logo"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/img_logo" />

        <Constraint
            android:id="@id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />
    </ConstraintSet>
</MotionScene>