<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/skeleton_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card2"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card3"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card4"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card4">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card5"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card6"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card6"
                    tools:ignore="NotSibling">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0.25dp"
            android:layout_marginBottom="0.25dp"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="1dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_credit_card7"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/gray"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginEnd="48dp"
                    android:layout_toEndOf="@+id/cv_credit_card7">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:layout_marginTop="7dp"
                        app:cardBackgroundColor="@color/gray"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp" />
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>